<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/myButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/hello"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="210.4dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp" />
</LinearLayout>